{
  "files": [],
  "references": [
    { "path": "apps/web/tsconfig.json" },
    { "path": "packages/domain/tsconfig.json" },
    { "path": "packages/database/tsconfig.json" },
    { "path": "packages/integrations/tsconfig.json" },
    { "path": "packages/test-support/tsconfig.json" }
  ]
}